@charset "UTF-8";
:root {
  --side-space: 8px;
  --color-logo: #eb1000;
  --color-accent: #1473e6;
  --color-gray1: #e3e3e3;
  --color-gray1-1: #cfcfcf;
  --color-gray2: #b6b6b6;
  --color-gray3: #8f8f8f;
  --color-gray4: #565656;
  --color-gray5: #242424;
}

.btn {
  border: 2px solid var(--color-gray3);
  padding: 5px 15px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  background: transparent;
}
.subBtn {
  background: var(--color-accent);
  cursor: pointer;
  color: white;
  border: none;
}
.subBtn2 {
  border-color: var(--color-gray5);
  transition: 0.2s;
}
.subBtn2:hover {
  background: var(--color-gray5);
  color: white;
}

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  color: var(--color-gray5);
  font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
}
img {
  width: 100%;
}

/* header */

#header-wrap {
}
header {
  max-width: 1440px;
  margin: auto;
  display: flex;
  height: 64px;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  padding: 0 var(--side-space);
  flex-shrink: 0;
}
.logo-img-text {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0 8px;
  outline-offset: 2px;
}
header nav {
  flex-grow: 1; /* 플렉스 아이템 중에 내가 영역을 다 차지 */
  flex-shrink: 0;
}
header .login {
  padding: 0 var(--side-space);
  flex-shrink: 0;
}

.logo-img {
  width: 25px;
  display: inline-block;
  flex-shrink: 0;
}
.logo-text {
  color: var(--color-logo);
  font-size: 20px;
  flex-shrink: 0;
  display: flex;
}

nav > ul {
  display: flex;
  height: 64px;
}
nav > ul > li {
  display: flex;
  align-items: center;
  position: relative;
}
.main-menu {
  padding: 0 32px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.main-menu::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: var(--color-gray5);
  margin-left: 8px;
  transform: rotate(45deg);
  transform-origin: 60% 75%;
  transition: 0.1s;
}
nav > ul > li:hover {
  background: var(--color-gray1);
}

nav > ul > li:hover .main-menu::after {
  transform: rotate(-135deg);
}
nav > ul > li:hover .sub {
  display: block;
}
.login {
  display: flex;
  gap: 10px;
  align-items: center;
}
.login .app-btn {
  padding: 5px 5px 3px;
  border-radius: 6px;
  cursor: pointer;
}
.login .app-btn:hover {
  background: var(--color-gray2);
}
.loginBtn:hover {
  background: var(--color-gray2);
}

/* 서브 */

.sub {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 20px 0;
  z-index: 300;
  background: var(--color-gray1);
  display: none;
}
nav > ul > li:hover .sub {
  display: block;
}
.sub h4 {
  border-bottom: 1px solid var(--color-gray2);
  font-size: 14px;
  padding-bottom: 10px;
  margin: 10px 20px 0;
  color: var(--color-gray5);
  font-weight: bold;
  white-space: nowrap;
}
.sub ul + h4 {
  margin-top: 40px;
}
.sub a {
  font-size: 13px;
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  color: var(--color-gray5);
}
.sub a strong {
  font-size: 14px;
  display: block;
  color: var(--color-gray5);
}
.sub a:hover {
  background: var(--color-gray1);
}
.sub a:hover strong {
  color: var(--color-accent);
}
.sub .subBtn {
  margin: 20px 0 0 10px;
  display: inline-block;
}
.sub .subBtn2 {
  margin: 10px 0 0 10px;
  display: inline-block;
}
.sub .subBtn2:hover {
  background: var(--color-gray5);
  color: white;
  transition: 0.2s;
}
/* visual */

#visual {
  background: #f8e054;
  height: 700px;
  position: relative;
}
.video {
  width: 1440px;
  margin: auto;
}
.video video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video-text {
  /* border: 5px solid black; */
  position: absolute;
  top: 150px;
  left: 50%;
  width: 1440px;
  margin-left: -720px;
}
.video-text-box {
  width: 500px;
  /* border: 5px solid orange; */
}
.video-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.video-text .detail1 {
  font-size: 14px;
}
.video-text .content {
  font-size: 20px;
  margin-bottom: 20px;
}
a.underline {
  color: var(--color-accent);
  font-weight: bold;
}
a.underline:hover {
  text-decoration: underline;
}
.video-text p strong {
  font-size: 18px;
}
.video-text .btns {
  display: flex;
  column-gap: 16px;
}
.video-text .btn {
  font-size: 18px;
  padding: 10px 20px;
}
#segment-bar {
  /* margin: 30px 0; */
}
#segment-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  padding-top: 24px;
}

#segment-bar .segment-bar-title {
  font-weight: bold;
  font-size: 18px;
}
#segment-bar .btn {
  font-weight: bold;
  font-size: 15px;
}

/* 메인 */

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 500px);
  gap: 32px;
  margin: 24px auto;
  max-width: 1600px;
  padding: 0 24px;
}
section {
  display: flex;
}
section > div {
  background: pink;
  border-radius: 24px;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}
section.two-grid {
  grid-column: span 2;
}
main h3 {
  font-size: 23px;
  margin-bottom: 10px;
}
main p.main-text {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 7px;
}
main a.more {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
main a.more:hover {
  text-decoration: underline;
}
main .white {
  color: white;
}
.bg-black {
  background: black;
}
.bg-gray {
  background: #ebe2d5;
}
.bg-gray2 {
  background: #ededed;
}
.bg-blue {
  background: #a1a1f5;
}
.bg-red {
  background: #eb1000;
}
.bg-gradient {
  background: linear-gradient(to bottom, #fbbcf7 0%, #cb9ae4 50%, #9272ce 100%);
}
.bg-blue2 {
  background: #5e53dd;
}
.bg-gradient2 {
  background: linear-gradient(to bottom, #f98148 0%, #e94e59 50%, #e23a77 100%);
}
main p.category {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 20px;
}
main .text-box {
  padding: 24px;
  z-index: 5;
  position: relative;
}

.s3-top {
  background: linear-gradient(to right, #e70534 0%, #a801a9 50%, #7200c5 100%);
}
.s3-top .more {
  line-height: 2;
}
.s3-bottom {
  line-height: 1.8;
}
.s3-top,
.s3-bottom h3 {
  line-height: normal;
}
.s3-bottom h3:nth-of-type(2) {
  margin-top: 20px;
}
.foreground {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-size: 15px;
  font-weight: bold;
}
/* 메인 이미지 */
main img {
  position: absolute;
  bottom: 0;
}

.s1_img {
  width: 110%;
  left: -20px;
}
.s2_img {
  width: 110%;
  left: -50px;
}
.s4_img {
  width: 75%;
  left: 250px;
}
.s5_img {
  width: 90%;
  left: 25px;
}
.s7_img {
  width: 90%;
  left: 25px;
}

/* product-bar */

#product-bar {
  display: flex;
  justify-content: center;
  border-style: solid;
  border-color: var(--color-gray3);
  border-width: 1px 0 1px 0;
  padding: 10px 0;
  align-items: center;
  font-size: 14px;
  max-width: 1440px;
  margin: auto;
}
#product-bar span {
}
#product-bar a {
  padding: 0 12px;
  display: flex;
  align-items: center;
  column-gap: 12px;
}
#product-bar a .pb-img img {
  width: 25px;
  display: flex;
  align-items: center;
}
#product-bar a:hover {
  color: var(--color-accent);
}

/* footer */

footer {
  display: flex;
  max-width: 1440px;
  margin: 20px auto;
  padding: 10px 24px;
  justify-content: space-between;
}
.util {
  align-items: center;
  display: flex;
}
.address {
  width: 1200px;
  text-align: right;
  font-size: 12px;
  line-height: 2;
}
